name: Flutter CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Lấy source code
      - uses: actions/checkout@v4

      # 2. Cài Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.0"

      # 3. Cài dependencies
      - run: flutter pub get

      # 4. Chạy linter + test
      - run: flutter analyze
      - run: flutter test

      # 5. Build APK (hoặc iOS nếu cần)
      - run: flutter build apk --release
